{"default_parameters": {"l_num_orders": "1", "s_num_orders": "5", "l_order_pct": "4", "s_order_pct": "0.02", "l_spacing_sd": "1.2", "s_spacing_sd": "1.5", "inc": "0.02", "l_multiplier": "2.2", "s_multiplier": "4", "max_leverage": "4", "tp_pct": "0.016"}, "symbols": [{"SOL-USD": {"l_num_orders": "1", "s_num_orders": "5", "l_order_pct": "3", "s_order_pct": "0.02", "l_spacing_sd": "1", "s_spacing_sd": "1.5", "inc": "0.02", "l_multiplier": "2.2", "s_multiplier": "4", "max_leverage": "4", "tp_pct": "0.016"}}], "credentials": {"default_ethereum_address": "", "api_key_credentials": {"key": "", "passphrase": "", "secret": ""}, "stark_private_key": "", "position_id": ""}, "default": true}